{
  "name": "usersmicroservice",
  "version": "1.0.0",
  "description": "User microservice for CRM",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "microsevice",
    "restAPI"
  ],
  "author": "Cristian Gaona",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3"
  }
}
